#include <bits/stdc++.h>

vector<vector<int>> pairSum(vector<int> &arr, int s){
   // Write your code here.
  map<int,int>mp;
  vector<vector<int>>ans;
  for (int i = 0; i < arr.size(); i++) {
     int needed=s-arr[i];
     if (mp[needed]) {
        int val=mp[needed];
        vector<int> vec ;
       while (val--) {
          vec.push_back(min(arr[i],s-arr[i]));
          vec.push_back(max(arr[i],s-arr[i]));
         
         ans.push_back(vec);
       }
     }
     mp[arr[i]]++;

  }
  sort(ans.begin(),ans.end());
  return ans;
}
