/****************************************************************

    Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

Node *firstNode(Node *head)
{
    if(head==NULL || head->next==NULL)return NULL;


    Node*fast=head;
    Node*slow=head;
    while (slow && fast && fast->next) {
      
        fast=fast->next->next;
        slow=slow->next;
        if (fast == slow) {
          Node*ans=head;
    
      while (slow != ans) {
          slow=slow->next;
          ans=ans->next;
      }
      return slow;

    
      }
       

    
    }
   
        return NULL;
    
    //    Write your code here.
}
